<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather.io</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="header">Weather.<span>io</span></h1>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="City Name" spellcheck="false">
      <button><img src="img/search.png"></button>
    </div>
    <div class="error">
      <p>Invalid city name</p>
    </div>
    <div class="weather">
      <img src="img/rain.png" class="weather-icon">
      <h2 class="temp">22°c</h2>
      <h2 class="city">New York</h2>
      <div class="details">
        <div class="col">
          <img src="img/temperature-and-humidity-4.png" alt="">
          <div>
            <p class="humidity">50%</p>
            <p>humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="img/winds.jpg" alt="">
          <div>
            <p class="wind">15 km/h</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>