*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.header{
    color: white;
    margin-top: 15px;
    margin-left: 15px;
}
span{
    color: cyan;
}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #565757, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: rgb(197, 191, 191) 0px 3px 8px;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 1px black solid;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex:1;
    margin-right: 16px;
    font-size: 18px;
}
.search button{
    border: 1px black solid;    
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img {
    width: 16px;
}
.error{
    display: none;
    margin-top: 10px;
    text-align: left;
    font-weight: 500;
    font-size: medium;
}
.weather{
    display: none;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather .temp{
    font-size: 80px;
    font-weight: 500;
}
.weather .city{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity,.wind{
    font-size: 28px;
    margin-top: -6px;
}